akka{
  http {
      server {
        idle-timeout = 60 seconds
        websocket{
          periodic-keep-alive-mode = ping
          periodic-keep-alive-max-idle = 30 seconds
        }
      }
      client {
        idle-timeout = infinite
        websocket {
            periodic-keep-alive-max-idle = 10 seconds
        }
      }
  }
}
